# Root logger option
log4j.rootLogger=DEBUG, stdout, phoneLog
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.phoneLog=org.apache.log4j.RollingFileAppender
log4j.appender.phoneLog.File=C:\\xml\\logs\\phoneLog.log
log4j.appender.phoneLog.MaxFileSize=5MB
log4j.appender.phoneLog.MaxBackupIndex=10
log4j.appender.phoneLog.layout=org.apache.log4j.PatternLayout
log4j.appender.phoneLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.category.phoneLog=DEBUG, phoneLog
log4j.additivity.phoneLog=false

