parser.file.catalogue=C:\\xml\\catalogue.xml
parser.file.accessory=C:\\xml\\phone-accessories.xml
parser.dir.phones=C:\\xml\\shop\\phones

#if true removes phones with id=null or empty
parser.phones.cleanup=true

#builder properties
builder.asset.outputdir=C:\\xml\\output\\assetOutput\\
builder.asset.namespace= "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
#if true build phone accessories
builder.asset.buildAccessories=false
builder.asset.outputdircleanup=true

#phone asset properties
builder.asset.phone.serviceId=S-7_cwCwRj6zV
builder.asset.phone.brandId=spp
builder.asset.phone.defaultMsrpValue=199
builder.asset.phone.defaultEqpValue=199
builder.asset.phone.defaultOOSTresholdValue=100
builder.asset.phone.imagePath=C:\\_images\\phones\\
