parser.file.catalogue=C:\\xml\\catalogue.xml
parser.file.accessory=C:\\xml\\phone-accessories.xml
parser.file.phonemanual=C:\\xml\\boostmobile.xml
parser.file.prices=C:\\xml\\pricing.xml
parser.file.promos=C:\\xml\\promos.xml
parser.dir.phones=C:\\xml\\shop\\phones_newImport

#if true removes phones with id=null or empty
parser.phones.cleanup=true

#builder properties
builder.asset.outputdir=C:\\xml\\output\\assetOutput\\
builder.asset.zipdir=C:\\xml\\output\\
builder.asset.namespace= "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
#if true build phone accessories
builder.asset.buildAccessories=false
builder.asset.outputdircleanup=true

#phone asset properties
builder.asset.phone.serviceId=S-B_cwCwRj6zV
builder.asset.phone.brandId=bst
builder.asset.phone.defaultMsrpValue=199
builder.asset.phone.defaultOOSTresholdValue=100
builder.asset.phone.imagePath=C:\\_images\\phones\\

#manual asset properties
builder.asset.manual.serviceId=S-t_cwCwRj6zV
builder.asset.manual.userGuidesPath=C:\\xml\\user_guides

#3pi properties
3pi.ip.address = 127.0.0.2
3pi.username = msdp
3pi.password = msdp
3pi.ingestion.path = /home/msdp/ingestion/output/